KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9094
TOPIC=metrics
KAFKA_CONSUMER_PULL_TIMEOUT_MS=100
KAFKA_CUSTOMER_GROUP_1=consumer_group_1
KAFKA_SESSION_TIMEOUT_MS=6000
SCHEMA_REGISTRY_URL=http://127.0.0.1:8081
REDIS_OPT=redis://default:my-password@localhost:26379/0